@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Slab&display=swap');
@import url(colors.css);

* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
    font-size: 16px;
    font-weight: 400;
}

/* .container { 
    width: 100%;
    padding: 0 1rem;
    margin: 0 auto;
}
.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    padding: 0.75rem 2.5rem;
    border-radius: 0.5rem;
    border: 1px solid transparent;
    background-color: transparent;
    font-size: 1rem;
}

.btn-greenish {
    color: #fff;
    background-color: #25E6C8;
    font-weight: bold;
}

.btn-greenish:hover {
    cursor: pointer;
    background-color: #2BAAEC;
}
.collapse:not(.show) {
    display: none;
}
/* }} */


header {
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:    "navbar-top collapse"
                            "navbar";
    

}
#navbar-top collapse {
    grid-area: navbar-top collapse;
    text-align:  center;
    border-bottom: 1px solid gry#707070;
   
}

#navbar, #navbar-top collapse {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 1rem;
}

#navbar .container, #navbar-top .container {
    display: flex;
    justify-content: space-between;  
    align-items: center;
}

#navbar-top collapse .container {
    font-size: 0.8rem;
     width: 100%;
    padding: 0 1rem;
    margin: 0 auto;
}

#navbar-top collapse .container .hours {
    color:#626262;
}

#navbar-top collapse .container .hours i {
    color: #2BAAEC;
    margin-right: 0.5rem;
    font-size: 1.2em;
}

#navbar-top collapse .container .socialmedia a {
    margin: 0 0.5rem;
}

#navbar {
    grid-area: navbar;
    text-align: center;
}
/* *#navbar { 
    margin: 1.2rem 0;
}*/


#navbar .navbar-brand {
    display: inline-block;
    font-size: 1.5rem;
    color: black;
    margin-right: 1rem;  
}

#navbar .navbar-brand img {
    height: 3rem;
    margin-top: 0.5rem;
}

#navbar.navbar-toggler  {
    font-size: 2.5rem;
    color:#2BAAEC;
    background-color: transparent;
    border: 1px solid transparent;
}
#navbar .collapse navbar-collapse {
    align-items: center;
}

#navbar-nav {
    display: flex;
    flex-direction: column;
}

#nav-link {
    /* color: #363636; */
    font-size: 1rem;
    font-family: 'Roboto Slab', serif;
    padding: 0;
    text-decoration: none;
}

#showcase {
    grid-area: showcase;
    text-align: center;
}
#about {
    grid-area: about;
    text-align: center;
}
#services {
    grid-area: services;
    text-align: center;
}
#appointment {
    grid-area: appointment;
}
footer {
    grid-area: footer;
    text-align: center;
}


.grid {
    display: grid;

    grid-template-columns: 1fr;
    grid-template-areas:    "header"
                            "showcase"
                            "about"
                            "services"
                            "appointment"
                            "footer";
}

.overlay {
    opacity: 80%;
}

.content-flex {
    padding: 1.5rem 0 1.5rem 0;
    display: block;
    text-align: center;
}


@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }

    .content p {
        text-align: left;
    }

    .content-flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

@media (min-width: 1400px) {
    .grid {
        display: grid;
    
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:    "header header header"
                                "showcase about services"
                                "appointment appointment appointment"
                                "footer footer footer";
    }  
}